<!DOCTYPE html>
<html lang="en">
<head>
    <title>Data Grid | Data Grid</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../assets/images/profile/icons/favicon.ico">
    <link rel="apple-touch-icon" href="../../assets/images/profile/icons/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../assets/images/profile/icons/favicon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../assets/images/profile/icons/favicon-114x114.png">
    <!--Loading bootstrap css-->
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700,300">
    <link type="text/css" rel="stylesheet" href="../../assets/css/profile/jquery-ui-1.10.4.custom.min.css">
    <link type="text/css" rel="stylesheet" href="../../assets/css/profile/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="../../assets/css/profile/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../../assets/css/profile/animate.css">
    <link type="text/css" rel="stylesheet" href="../../assets/css/profile/all.css">
    <link type="text/css" rel="stylesheet" href="../../assets/css/profile/main.css">
    <link type="text/css" rel="stylesheet" href="../../assets/css/profile/style-responsive.css">
    <link type="text/css" rel="stylesheet" href="../../assets/css/profile/zabuto_calendar.min.css">
    <link type="text/css" rel="stylesheet" href="../../assets/css/profile/pace.css">
    <link type="text/css" rel="stylesheet" href="../../assets/css/profile/jquery.news-ticker.css">
     <link type="text/css" rel="stylesheet" href="../../assets/css/profile/jplist-custom.css">
</head>
<body>
    <div>
        <!--BEGIN THEME SETTING-->
        <div id="theme-setting">
            <a href="#" data-toggle="dropdown" data-step="1" data-intro="&lt;b&gt;Many styles&lt;/b&gt; and &lt;b&gt;colors&lt;/b&gt; be created for you. Let choose one and enjoy it!"
                data-position="left" class="btn-theme-setting"><i class="fa fa-cog"></i></a>
            <div class="content-theme-setting">
                <select id="list-style" class="form-control">
                    <option value="style1">Flat Squared style</option>
                    <option value="style2">Flat Rounded style</option>
                    <option value="style3" selected="selected">Flat Border style</option>
                </select>
            </div>
        </div>
        <!--END THEME SETTING-->
        <!--BEGIN BACK TO TOP-->
        <a id="totop" href="#"><i class="fa fa-angle-up"></i></a>
        <!--END BACK TO TOP-->
        <!--BEGIN TOPBAR-->
        <div id="header-topbar-option-demo" class="page-header-topbar">
            <nav id="topbar" role="navigation" style="margin-bottom: 0;" data-step="3" class="navbar navbar-default navbar-static-top">
            <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target=".sidebar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a id="logo" href="index.html" class="navbar-brand"><span class="fa fa-rocket"></span><span class="logo-text">KAdmin</span><span style="display: none" class="logo-text-icon">µ</span></a></div>
            <div class="topbar-main"><a id="menu-toggle" href="#" class="hidden-xs"><i class="fa fa-bars"></i></a>
                
                <form id="topbar-search" action="" method="" class="hidden-sm hidden-xs">
                    <div class="input-icon right text-white"><a href="#"><i class="fa fa-search"></i></a><input type="text" placeholder="Search here..." class="form-control text-white"/></div>
                </form>
                <div class="news-update-box hidden-xs"><span class="text-uppercase mrm pull-left text-white">News:</span>
                    <ul id="news-update" class="ticker list-unstyled">
                        <li>Welcome to KAdmin - Responsive Multi-Style Admin Template</li>
                        <li>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</li>
                    </ul>
                </div>
                <ul class="nav navbar navbar-top-links navbar-right mbn">
                    <li class="dropdown"><a data-hover="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-bell fa-fw"></i><span class="badge badge-green">3</span></a>
                        
                    </li>
                    <li class="dropdown"><a data-hover="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-envelope fa-fw"></i><span class="badge badge-orange">7</span></a>
                        
                    </li>
                    <li class="dropdown"><a data-hover="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-tasks fa-fw"></i><span class="badge badge-yellow">8</span></a>
                        
                    </li>
                    <li class="dropdown topbar-user"><a data-hover="dropdown" href="#" class="dropdown-toggle"><img src="../../assets/images/profile/avatar/48.jpg" alt="" class="img-responsive img-circle"/>&nbsp;<span class="hidden-xs">Robert John</span>&nbsp;<span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-user pull-right">
                            <li><a href="#"><i class="fa fa-user"></i>My Profile</a></li>
                            <li><a href="#"><i class="fa fa-calendar"></i>My Calendar</a></li>
                            <li><a href="#"><i class="fa fa-envelope"></i>My Inbox<span class="badge badge-danger">3</span></a></li>
                            <li><a href="#"><i class="fa fa-tasks"></i>My Tasks<span class="badge badge-success">7</span></a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-lock"></i>Lock Screen</a></li>
                            <li><a href="Login.html"><i class="fa fa-key"></i>Log Out</a></li>
                        </ul>
                    </li>
                    <li id="topbar-chat" class="hidden-xs"><a href="javascript:void(0)" data-step="4" data-intro="&lt;b&gt;Form chat&lt;/b&gt; keep you connecting with other coworker" data-position="left" class="btn-chat"><i class="fa fa-comments"></i><span class="badge badge-info">3</span></a></li>
                </ul>
            </div>
        </nav>
            <!--BEGIN MODAL CONFIG PORTLET-->
            <div id="modal-config" class="modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" data-dismiss="modal" aria-hidden="true" class="close">
                                &times;</button>
                            <h4 class="modal-title">
                                Modal title</h4>
                        </div>
                        <div class="modal-body">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend et nisl eget
                                porta. Curabitur elementum sem molestie nisl varius, eget tempus odio molestie.
                                Nunc vehicula sem arcu, eu pulvinar neque cursus ac. Aliquam ultricies lobortis
                                magna et aliquam. Vestibulum egestas eu urna sed ultricies. Nullam pulvinar dolor
                                vitae quam dictum condimentum. Integer a sodales elit, eu pulvinar leo. Nunc nec
                                aliquam nisi, a mollis neque. Ut vel felis quis tellus hendrerit placerat. Vivamus
                                vel nisl non magna feugiat dignissim sed ut nibh. Nulla elementum, est a pretium
                                hendrerit, arcu risus luctus augue, mattis aliquet orci ligula eget massa. Sed ut
                                ultricies felis.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" data-dismiss="modal" class="btn btn-default">
                                Close</button>
                            <button type="button" class="btn btn-primary">
                                Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--END MODAL CONFIG PORTLET-->
        </div>
        <!--END TOPBAR-->
        <div id="wrapper">
            <!--BEGIN SIDEBAR MENU-->
            <nav id="sidebar" role="navigation" data-step="2" data-intro="Template has &lt;b&gt;many navigation styles&lt;/b&gt;"
                data-position="right" class="navbar-default navbar-static-side">
            <div class="sidebar-collapse menu-scroll">
                <ul id="side-menu" class="nav">
                    
                     <div class="clearfix"></div>
                    <li><a href="dashboard.html"><i class="fa fa-tachometer fa-fw">
                        <div class="icon-bg bg-orange"></div>
                    </i><span class="menu-title">Dashboard</span></a></li>
                    <li><a href="Layout.html"><i class="fa fa-desktop fa-fw">
                        <div class="icon-bg bg-pink"></div>
                    </i><span class="menu-title">Layouts</span></a>
                       
                    </li>
                    <li><a href="UIElements.html"><i class="fa fa-send-o fa-fw">
                        <div class="icon-bg bg-green"></div>
                    </i><span class="menu-title">UI Elements</span></a>
                       
                    </li>
                    <li><a href="Forms.html"><i class="fa fa-edit fa-fw">
                        <div class="icon-bg bg-violet"></div>
                    </i><span class="menu-title">Forms</span></a>
                      
                    </li>
                    <li><a href="Tables.html"><i class="fa fa-th-list fa-fw">
                        <div class="icon-bg bg-blue"></div>
                    </i><span class="menu-title">Tables</span></a>
                          
                    </li>
                    <li class="active"><a href="DataGrid.html"><i class="fa fa-database fa-fw">
                        <div class="icon-bg bg-red"></div>
                    </i><span class="menu-title">Data Grids</span></a>
                      
                    </li>
                    <li><a href="Pages.html"><i class="fa fa-file-o fa-fw">
                        <div class="icon-bg bg-yellow"></div>
                    </i><span class="menu-title">Pages</span></a>
                       
                    </li>
                    <li><a href="Extras.html"><i class="fa fa-gift fa-fw">
                        <div class="icon-bg bg-grey"></div>
                    </i><span class="menu-title">Extras</span></a>
                      
                    </li>
                    <li><a href="Dropdown.html"><i class="fa fa-sitemap fa-fw">
                        <div class="icon-bg bg-dark"></div>
                    </i><span class="menu-title">Multi-Level Dropdown</span></a>
                      
                    </li>
                    <li><a href="Email.html"><i class="fa fa-envelope-o">
                        <div class="icon-bg bg-primary"></div>
                    </i><span class="menu-title">Email</span></a>
                      
                    </li>
                    <li><a href="Charts.html"><i class="fa fa-bar-chart-o fa-fw">
                        <div class="icon-bg bg-orange"></div>
                    </i><span class="menu-title">Charts</span></a>
                       
                    </li>
                    <li><a href="Animation.html"><i class="fa fa-slack fa-fw">
                        <div class="icon-bg bg-green"></div>
                    </i><span class="menu-title">Animations</span></a></li>
                </ul>
            </div>
        </nav>
          
          
            <div id="page-wrapper">
                <!--BEGIN TITLE & BREADCRUMB PAGE-->
                <div id="title-breadcrumb-option-demo" class="page-title-breadcrumb">
                    <div class="page-header pull-left">
                        <div class="page-title">
                            Data Grid</div>
                    </div>
                    <ol class="breadcrumb page-breadcrumb pull-right">
                        <li><i class="fa fa-home"></i>&nbsp;<a href="dashboard.html">Home</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;&nbsp;</li>
                        <li class="hidden"><a href="#">Data Grid</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;&nbsp;</li>
                        <li class="active">Data Grid</li>
                    </ol>
                    <div class="clearfix">
                    </div>
                </div>
                <!--END TITLE & BREADCRUMB PAGE-->
                <!--BEGIN CONTENT-->
                <div class="page-content">
                    <div id="tab-general">
                        <div class="row mbl">
                            <div class="col-lg-12">
                                
                                            <div class="col-md-12">
                                                <div id="area-chart-spline" style="width: 100%; height: 300px; display: none;">
                                                </div>
                                            </div>
                                
                            </div>

                            <div class="col-lg-12">
                            
                            <div class="page-content">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel">
                            <div class="panel-body">
                                <div id="grid-layout-table-1" class="box jplist">
                                    <div class="jplist-ios-button"><i class="fa fa-sort"></i>jPList Actions</div>
                                    <div class="jplist-panel box panel-top">
                                        <button type="button" data-control-type="reset" data-control-name="reset" data-control-action="reset" class="jplist-reset-btn btn btn-default">Reset<i class="fa fa-share mls"></i></button>
                                        <div data-control-type="drop-down" data-control-name="paging" data-control-action="paging" class="jplist-drop-down form-control">
                                            <ul class="dropdown-menu">
                                                <li><span data-number="3"> 3 per page</span></li>
                                                <li><span data-number="5"> 5 per page</span></li>
                                                <li><span data-number="10" data-default="true"> 10 per page</span></li>
                                                <li><span data-number="all"> view all</span></li>
                                            </ul>
                                        </div>
                                        <div data-control-type="drop-down" data-control-name="sort" data-control-action="sort" data-datetime-format="{month}/{day}/{year}" class="jplist-drop-down form-control">
                                            <ul class="dropdown-menu">
                                                <li><span data-path="default">Sort by</span></li>
                                                <li><span data-path=".title" data-order="asc" data-type="text">Title A-Z</span></li>
                                                <li><span data-path=".title" data-order="desc" data-type="text">Title Z-A</span></li>
                                                <li><span data-path=".desc" data-order="asc" data-type="text">Description A-Z</span></li>
                                                <li><span data-path=".desc" data-order="desc" data-type="text">Description Z-A</span></li>
                                                <li><span data-path=".like" data-order="asc" data-type="number" data-default="true">Likes asc</span></li>
                                                <li><span data-path=".like" data-order="desc" data-type="number">Likes desc</span></li>
                                                <li><span data-path=".date" data-order="asc" data-type="datetime">Date asc</span></li>
                                                <li><span data-path=".date" data-order="desc" data-type="datetime">Date desc</span></li>
                                            </ul>
                                        </div>
                                        <div class="text-filter-box">
                                            <div class="input-group"><span class="input-group-addon"><i class="fa fa-search"></i></span><input data-path=".title" type="text" value="" placeholder="Filter by Title" data-control-type="textbox" data-control-name="title-filter" data-control-action="filter" class="form-control"/></div>
                                        </div>
                                        <div class="text-filter-box">
                                            <div class="input-group"><span class="input-group-addon"><i class="fa fa-search"></i></span><input data-path=".desc" type="text" value="" placeholder="Filter by Description" data-control-type="textbox" data-control-name="desc-filter" data-control-action="filter" class="form-control"/></div>
                                        </div>
                                        <div data-type="Page {current} of {pages}" data-control-type="pagination-info" data-control-name="paging" data-control-action="paging" class="jplist-label btn btn-default"></div>
                                        <div data-control-type="pagination" data-control-name="paging" data-control-action="paging" class="jplist-pagination"></div>
                                    </div>
                                    <div class="box text-shadow">
                                        <table class="demo-tbl"><!--<item>1</item>-->
                                            <tr class="tbl-item"><!--<img/>-->
                                                <td class="img"><img src="../../assets/images/profile/thumbs/arch-1.jpg" alt="" title=""/></td>
                                                <!--<data></data>-->
                                                <td class="td-block"><p class="date">03/15/2012</p>

                                                    <p class="title">Arch</p>

                                                    <p class="desc">An arch is a structure that spans a space and supports a load. Arches appeared as early as the 2nd millennium BC in Mesopotamian brick architecture and their systematic use started with the Ancient Romans who were the first to apply the technique to a wide range of structures.</p>

                                                    <p class="like">5 Likes</p></td>
                                            </tr>
                                            <!--<item>2</item>-->
                                            <tr class="tbl-item"><!--<img/>-->
                                                <td class="img"><img src="../../assets/images/profile/thumbs/arch-2.jpg" alt="" title=""/></td>
                                                <!--<data></data>-->
                                                <td class="td-block"><p class="date">03/18/2012</p>

                                                    <p class="title">Architecture</p>

                                                    <p class="desc">Architecture is both the process and product of planning, designing and construction. Architectural works, in the material form of buildings, are often perceived as cultural symbols and as works of art. Historical civilizations are often identified with their surviving architectural achievements.</p>

                                                    <p class="like">25 Likes</p></td>
                                            </tr>
                                            <!--<item>3</item>-->
                                            <tr class="tbl-item"><!--<img/>-->
                                                <td class="img"><img src="../../assets/images/profile/thumbs/autumn-1.jpg" alt="" title=""/></td>
                                                <!--<data></data>-->
                                                <td class="td-block"><p class="date">01/16/2011</p>

                                                    <p class="title">Autumn</p>

                                                    <p class="desc">Autumn or Fall is one of the four temperate seasons. Autumn marks the transition from summer into winter, in September (Northern Hemisphere) or March (Southern Hemisphere) when the arrival of night becomes noticeably earlier. The equinoxes might be expected to be in the middle of their respective seasons, but temperature lag
                                                        (caused by the thermal latency of the ground and sea) means that seasons appear later than dates calculated from a purely astronomical perspective.</p>

                                                    <p class="like">12 Likes</p></td>
                                            </tr>
                                            <!--<item>4</item>-->
                                            <tr class="tbl-item"><!--<img/>-->
                                                <td class="img"><img src="../../assets/images/profile/thumbs/boats-1.jpg" alt="" title=""/></td>
                                                <!--<data></data>-->
                                                <td class="td-block"><p class="date">02/24/2000</p>

                                                    <p class="title">Boats</p>

                                                    <p class="desc">A boat is a watercraft of any size designed to float or plane, to provide passage across water. Usually this water will be inland (lakes) or in protected coastal areas. However, boats such as the whaleboat were designed to be operated from a ship in an offshore environment. In naval terms, a boat is a vessel small enough to be
                                                        carried aboard another vessel (a ship).</p>

                                                    <p class="like">11 Likes</p></td>
                                            </tr>
                                            <!--<item>5</item>-->
                                            <tr class="tbl-item"><!--<img/>-->
                                                <td class="img"><img src="../../assets/images/profile/thumbs/book-1.jpg" alt="" title=""/></td>
                                                <!--<data></data>-->
                                                <td class="td-block"><p class="date">11/22/2001</p>

                                                    <p class="title">Books</p>

                                                    <p class="desc">A book is a set of written, printed, illustrated, or blank sheets, made of ink, paper, parchment, or other materials, usually fastened together to hinge at one side. A single sheet within a book is called a leaf, and each side of a leaf is called a page. A book produced in electronic format is known as an electronic book
                                                        (e-book).</p>

                                                    <p class="like">100 Likes</p></td>
                                            </tr>
                                            <!--<item>6</item>-->
                                            <tr class="tbl-item"><!--<img/>-->
                                                <td class="img"><img src="../../assets/images/profile/thumbs/business-1.jpg" alt="" title=""/></td>
                                                <!--<data></data>-->
                                                <td class="td-block"><p class="date">02/05/2004</p>

                                                    <p class="title">Business</p>

                                                    <p class="desc">A business (also known as enterprise or firm) is an organization engaged in the trade of goods, services, or both to consumers. Businesses are predominant in capitalist economies, where most of them are privately owned and administered to earn profit to increase the wealth of their owners. Businesses may also be not-for-profit or
                                                        state-owned. A business owned by multiple individuals may be referred to as a company, although that term also has a more precise meaning.</p>

                                                    <p class="like">15 Likes</p></td>
                                            </tr>
                                            <!--<item>7</item>-->
                                            <tr class="tbl-item"><!--<img/>-->
                                                <td class="img"><img src="../../assets/images/profile/thumbs/calendar-1.jpg" alt="" title=""/></td>
                                                <!--<data></data>-->
                                                <td class="td-block"><p class="date">05/08/2003</p>

                                                    <p class="title">Calendar</p>

                                                    <p class="desc">A calendar is a system of organizing days for social, religious, commercial, or administrative purposes. This is done by giving names to periods of time, typically days, weeks, months, and years. The name given to each day is known as a date. Periods in a calendar (such as years and months) are usually, though not necessarily,
                                                        synchronized with the cycle of the sun or the moon.</p>

                                                    <p class="like">18 Likes</p></td>
                                            </tr>
                                            <!--<item>8</item>-->
                                            <tr class="tbl-item"><!--<img/>-->
                                                <td class="img"><img src="../../assets/images/profile/thumbs/car-1.jpg" alt="" title=""/></td>
                                                <!--<data></data>-->
                                                <td class="td-block"><p class="date">09/01/2007</p>

                                                    <p class="title">Car</p>

                                                    <p class="desc">An automobile, autocar, motor car or car is a wheeled motor vehicle used for transporting passengers, which also carries its own engine or motor. Most definitions of the term specify that automobiles are designed to run primarily on roads, to have seating for one to eight people, to typically have four wheels, and to be
                                                        constructed principally for the transport of people rather than goods.</p>

                                                    <p class="like">7 Likes</p></td>
                                            </tr>
                                            <!--<item>9</item>-->
                                            <tr class="tbl-item"><!--<img/>-->
                                                <td class="img"><img src="../../assets/images/profile/thumbs/christmas-1.jpg" alt="" title=""/></td>
                                                <!--<data></data>-->
                                                <td class="td-block"><p class="date">11/12/1998</p>

                                                    <p class="title">Christmas</p>

                                                    <p class="desc">Christmas or Christmas Day is an annual commemoration of the birth of Jesus Christ, celebrated generally on December as a religious and cultural holiday by billions of people around the world. A feast central to the Christian liturgical year, it closes the Advent season and initiates the twelve days of Christmastide. Christmas is
                                                        a civil holiday in many of the world's nations, is celebrated by an increasing number of non-Christians, and is an integral part of the Christmas and holiday season.</p>

                                                    <p class="like">29 Likes</p></td>
                                            </tr>
                                            <!--<item>10</item>-->
                                            <tr class="tbl-item"><!--<img/>-->
                                                <td class="img"><img src="../../assets/images/profile/thumbs/christmas-2.jpg" alt="" title=""/></td>
                                                <!--<data></data>-->
                                                <td class="td-block"><p class="date">06/10/1995</p>

                                                    <p class="title">The Christmas Toy</p>

                                                    <p class="desc">The Christmas Toy is a 1986 made-for-TV movie by The Jim Henson Company. It originally aired on ABC on December 6, 1986, and was originally sponsored by Kraft Foods. Originally introduced by Kermit The Frog, it was released on VHS format in 1993. In 2008, HIT Entertainment (distributed by Lionsgate) released the special on DVD,
                                                        but edited out Kermit's appearance due to legal issues.</p>

                                                    <p class="like">35 Likes</p></td>
                                            </tr>
                                            <!--<item>11</item>-->
                                            <tr class="tbl-item"><!--<img/>-->
                                                <td class="img"><img src="../../assets/images/profile/thumbs/christmas-3.jpg" alt="" title=""/></td>
                                                <!--<data></data>-->
                                                <td class="td-block"><p class="date">04/04/2006</p>

                                                    <p class="title">Christmas Tree</p>

                                                    <p class="desc">A Christmas tree is a decorated tree, usually an evergreen conifer such as pine or fir, traditionally associated with the celebration of Christmas. An artificial Christmas tree is an object made to resemble such a tree, usually made from polyvinyl chloride.</p>

                                                    <p class="like">86 Likes</p></td>
                                            </tr>
                                            <!--<item>12</item>-->
                                            <tr class="tbl-item"><!--<img/>-->
                                                <td class="img"><img src="../../assets/images/profile/thumbs/city-1.jpg" alt="" title=""/></td>
                                                <!--<data></data>-->
                                                <td class="td-block"><p class="date">06/19/1981</p>

                                                    <p class="title">City</p>

                                                    <p class="desc">A city is a relatively large and permanent settlement. Although there is no agreement on how a city is distinguished from a town within general English language meanings, many cities have a particular administrative, legal, or historical status based on local law.</p>

                                                    <p class="like">125 Likes</p></td>
                                            </tr>
                                            <!--<item>13</item>-->
                                            <tr class="tbl-item"><!--<img/>-->
                                                <td class="img"><img src="../../assets/images/profile/thumbs/city-2.jpg" alt="" title=""/></td>
                                                <!--<data></data>-->
                                                <td class="td-block"><p class="date">08/25/1991</p>

                                                    <p class="title">Capital City</p>

                                                    <p class="desc">A capital city (or just, capital) is the area of a country, province, region, or state considered to enjoy primary status; although there are exceptions, a capital is typically a city that physically encompasses the offices and meeting places of the seat of government and is usually fixed by law or by the constitution. An
                                                        alternative term is political capital, but this phrase has a second meaning based on an alternate sense of the word capital. The capital is often, but not necessarily, the largest city of its constituent area.</p>

                                                    <p class="like">191 Likes</p></td>
                                            </tr>
                                            <!--<item>14</item>-->
                                            <tr class="tbl-item"><!--<img/>-->
                                                <td class="img"><img src="../../assets/images/profile/thumbs/coffee-grass.jpg" alt="" title=""/></td>
                                                <!--<data></data>-->
                                                <td class="td-block"><p class="date">02/02/2002</p>

                                                    <p class="title">Coffee</p>

                                                    <p class="desc">Coffee is a brewed beverage with a bitter, acidic flavor prepared from the roasted seeds of the coffee plant. The beans are found in coffee cherries, which grow on trees cultivated in over 70 countries, primarily in equatorial Latin America, Southeast Asia, South Asia and Africa. Green (unroasted) coffee is one of the most traded
                                                        agricultural commodities in the world. Coffee can have a stimulating effect on humans due to its caffeine content. It is one of the most-consumed beverages in the world.</p>

                                                    <p class="like">18 Likes</p></td>
                                            </tr>
                                            <!--<item>15</item>-->
                                            <tr class="tbl-item"><!--<img/>-->
                                                <td class="img"><img src="../../assets/images/profile/thumbs/coins.jpg" alt="" title=""/></td>
                                                <!--<data></data>-->
                                                <td class="td-block"><p class="date">03/17/1999</p>

                                                    <p class="title">Coins</p>

                                                    <p class="desc">A coin is a piece of hard material that is standardized in weight, is produced in large quantities in order to facilitate trade, and primarily can be used as a legal tender. Coins are usually metal or a metallic material and sometimes made of synthetic materials, usually in the shape of a disc, and most often issued by a
                                                        government. Coins are used as a form of money in transactions of various kinds, from the everyday circulation coins to the storage of large numbers of bullion coins. In the present day, coins and banknotes make up currency, the cash forms of all modern money systems.</p>

                                                    <p class="like">39 Likes</p></td>
                                            </tr>
                                            <!--<item>16</item>-->
                                            <tr class="tbl-item"><!--<img/>-->
                                                <td class="img"><img src="../../assets/images/profile/thumbs/crayons.jpg" alt="" title=""/></td>
                                                <!--<data></data>-->
                                                <td class="td-block"><p class="date">03/08/1990</p>

                                                    <p class="title">Crayons</p>

                                                    <p class="desc">A crayon is a stick of colored wax, charcoal, chalk, or other materials used for writing, coloring, drawing, and other methods of illustration. A crayon made of oiled chalk is called an oil pastel; when made of pigment with a dry binder, it is simply a pastel; both are popular media for color artwork. A grease pencil or china
                                                        marker (UK chinagraph pencil) is made of colored hardened grease and is useful for marking on hard, glossy surfaces such as porcelain or glass. Some fine arts companies such as Swiss Caran d'Ache manufacture water-soluble crayons, whose colors are easily mixed once applied to media.</p>

                                                    <p class="like">14 Likes</p></td>
                                            </tr>
                                            <!--<item>17</item>-->
                                            <tr class="tbl-item"><!--<img/>-->
                                                <td class="img"><img src="../../assets/images/profile/thumbs/cupcakes.jpg" alt="" title=""/></td>
                                                <!--<data></data>-->
                                                <td class="td-block"><p class="date">05/25/1965</p>

                                                    <p class="title">Cupcakes</p>

                                                    <p class="desc">A cupcake (also British English: fairy cake; Australian English: patty cake or cup cake) is a small cake designed to serve one person, frequently baked in a small, thin paper or aluminum cup. As with larger cakes, frosting and other cake decorations, such as sprinkles, are common on cupcakes. Although their origin is unknown,
                                                        recipes for cupcakes have been printed since at least the late 12th century.</p>

                                                    <p class="like">128 Likes</p></td>
                                            </tr>
                                            <!--<item>18</item>-->
                                            <tr class="tbl-item"><!--<img/>-->
                                                <td class="img"><img src="../../assets/images/profile/thumbs/eggs-nest.jpg" alt="" title=""/></td>
                                                <!--<data></data>-->
                                                <td class="td-block"><p class="date">12/31/1986</p>

                                                    <p class="title">Nests</p>

                                                    <p class="desc">A nest is a place of refuge to hold an animal's eggs or provide a place to live or raise offspring. They are usually made of some organic material such as twigs, grass, and leaves; or may simply be a depression in the ground, or a hole in a tree, rock or building. Human-made materials, such as string, plastic, cloth, hair or
                                                        paper, may be used.</p>

                                                    <p class="like">66 Likes</p></td>
                                            </tr>
                                            <!--<item>19</item>-->
                                            <tr class="tbl-item"><!--<img/>-->
                                                <td class="img"><img src="../../assets/images/profile/thumbs/flower-1.jpg" alt="" title=""/></td>
                                                <!--<data></data>-->
                                                <td class="td-block"><p class="date">03/19/2012</p>

                                                    <p class="title">Flower</p>

                                                    <p class="desc">A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants (plants of the division Magnoliophyta, also called angiosperms). The biological function of a flower is to effect reproduction, usually by providing a mechanism for the union of sperm with eggs. Flowers may facilitate
                                                        outcrossing (fusion of sperm and eggs from different individuals in a population) or allow selfing (fusion of sperm and egg from the same flower).</p>

                                                    <p class="like">85 Likes</p></td>
                                            </tr>
                                            <!--<item>20</item>-->
                                            <tr class="tbl-item"><!--<img/>-->
                                                <td class="img"><img src="../../assets/images/profile/thumbs/flower-2.jpg" alt="" title=""/></td>
                                                <!--<data></data>-->
                                                <td class="td-block"><p class="date">01/11/2011</p>

                                                    <p class="title">Pseudanthium</p>

                                                    <p class="desc">A pseudanthium (Greek for "false flower") or flower head is a special type of inflorescence, in which several flowers are grouped together to form a flower-like structure. The real flowers are generally small and greatly reduced, but can sometimes be quite large (as in the sunflower flower head). Pseudanthia take various forms.
                                                        The individual flowers of a pseudanthium can be called florets.</p>

                                                    <p class="like">22 Likes</p></td>
                                            </tr>
                                            <!--<item>21</item>-->
                                            <tr class="tbl-item"><!--<img/>-->
                                                <td class="img"><img src="../../assets/images/profile/thumbs/flower-3.jpg" alt="" title=""/></td>
                                                <!--<data></data>-->
                                                <td class="td-block"><p class="date">06/06/1993</p>

                                                    <p class="title">Flowering Plant</p>

                                                    <p class="desc">The flowering plants (angiosperms), also known as Angiospermae or Magnoliophyta, are the most diverse group of land plants. Angiosperms are seed-producing plants like the gymnosperms and can be distinguished from the gymnosperms by a series of synapomorphies (derived characteristics). These characteristics include flowers,
                                                        endosperm within the seeds, and the production of fruits that contain the seeds.</p>

                                                    <p class="like">90 Likes</p></td>
                                            </tr>
                                            <!--<item>22</item>-->
                                            <tr class="tbl-item"><!--<img/>-->
                                                <td class="img"><img src="../../assets/images/profile/thumbs/fountain.jpg" alt="" title=""/></td>
                                                <!--<data></data>-->
                                                <td class="td-block"><p class="date">06/10/1995</p>

                                                    <p class="title">Fountains</p>

                                                    <p class="desc">A fountain (from the Latin "fons" or "fontis", a source or spring) is a piece of architecture which pours water into a basin or jets it into the air either to supply drinking water or for decorative or dramatic effect. Fountains were originally purely functional, connected to springs or aqueducts and used to provide drinking water
                                                        and water for bathing and washing to the residents of cities, towns and villages. Until the late 19th century most fountains operated by gravity, and needed a source of water higher than the fountain, such as a reservoir or aqueduct, to make the water flow or jet into the air.</p>

                                                    <p class="like">40 Likes</p></td>
                                            </tr>
                                            <!--<item>23</item>-->
                                            <tr class="tbl-item"><!--<img/>-->
                                                <td class="img"><img src="../../assets/images/profile/thumbs/leaves.jpg" alt="" title=""/></td>
                                                <!--<data></data>-->
                                                <td class="td-block"><p class="date">04/12/1990</p>

                                                    <p class="title">Leaves</p>

                                                    <p class="desc">A leaf is an organ of a vascular plant, as defined in botanical terms, and in particular in plant morphology. Foliage is a mass noun that refers to leaves as a feature of plants. Typically a leaf is a thin, flattened organ borne above ground and specialized or photosynthesis, but many types of leaves are adapted in ways almost
                                                        unrecognisable in those terms: some are not flat (for example many succulent leaves and conifers), some are not above ground (such as bulb scales), and some are without major photosynthetic function (consider for example cataphylls, spines, and cotyledons).</p>

                                                    <p class="like">42 Likes</p></td>
                                            </tr>
                                            <!--<item>24</item>-->
                                            <tr class="tbl-item"><!--<img/>-->
                                                <td class="img"><img src="../../assets/images/profile/thumbs/lichterman.jpg" alt="" title=""/></td>
                                                <!--<data></data>-->
                                                <td class="td-block"><p class="date">11/04/2001</p>

                                                    <p class="title">Landscapes</p>

                                                    <p class="desc">Landscape comprises the visible features of an area of land, including the physical elements of landforms such as (ice-capped) mountains, hills, water bodies such as rivers, lakes, ponds and the sea, living elements of land cover including indigenous vegetation, human elements including different forms of land use, buildings and
                                                        structures, and transitory elements such as lighting and weather conditions.</p>

                                                    <p class="like">14 Likes</p></td>
                                            </tr>
                                            <!--<item>25</item>-->
                                            <tr class="tbl-item"><!--<img/>-->
                                                <td class="img"><img src="../../assets/images/profile/thumbs/pinecone.jpg" alt="" title=""/></td>
                                                <!--<data></data>-->
                                                <td class="td-block"><p class="date">08/19/2006</p>

                                                    <p class="title">Conifer Cone</p>

                                                    <p class="desc">A cone (in formal botanical usage: strobilus, plural strobili) is an organ on plants in the division Pinophyta (conifers) that contains the reproductive structures. The familiar woody cone is the female cone, which produces seeds. The male cones, which produce pollen, are usually herbaceous and much less conspicuous even at full
                                                        maturity. The name "cone" derives from the fact that the shape in some species resembles a geometric cone. The individual plates of a cone are known as scales.</p>

                                                    <p class="like">321 Likes</p></td>
                                            </tr>
                                            <!--<item>26</item>-->
                                            <tr class="tbl-item"><!--<img/>-->
                                                <td class="img"><img src="../../assets/images/profile/thumbs/river-1.jpg" alt="" title=""/></td>
                                                <!--<data></data>-->
                                                <td class="td-block"><p class="date">07/24/1995</p>

                                                    <p class="title">Rivers</p>

                                                    <p class="desc">A river is a natural watercourse, usually freshwater, flowing towards an ocean, a lake, a sea, or another river. In a few cases, a river simply flows into the ground or dries up completely before reaching another body of water. Small rivers may also be called by several other names, including stream, creek, brook, rivulet,
                                                        tributary and rill. There are no official definitions for generic terms, such as river, as applied to geographic features, although in some countries or communities a stream may be defined by its size. Many names for small rivers are specific to geographic location; one example is "burn" in Scotland and northeast England. Sometimes a river is
                                                        said to be larger than a creek, but this is not always the case, because of vagueness in the language.</p>

                                                    <p class="like">88 Likes</p></td>
                                            </tr>
                                            <!--<item>27</item>-->
                                            <tr class="tbl-item"><!--<img/>-->
                                                <td class="img"><img src="../../assets/images/profile/thumbs/river-2.jpg" alt="" title=""/></td>
                                                <!--<data></data>-->
                                                <td class="td-block"><p class="date">03/03/1953</p>

                                                    <p class="title">River Source</p>

                                                    <p class="desc">The source or headwaters of a river or stream is the furthest place in that river or stream from its estuary or confluence with another river, as measured along the course of the river.</p>

                                                    <p class="like">62 Likes</p></td>
                                            </tr>
                                            <!--<item>28</item>-->
                                            <tr class="tbl-item"><!--<img/>-->
                                                <td class="img"><img src="../../assets/images/profile/thumbs/sunset-1.jpg" alt="" title=""/></td>
                                                <!--<data></data>-->
                                                <td class="td-block"><p class="date">07/17/2009</p>

                                                    <p class="title">Sunset</p>

                                                    <p class="desc">Sunset or sundown is the daily disappearance of the Sun below the horizon in the west as a result of Earth's rotation. The time of sunset is defined in astronomy as the moment when the trailing edge of the Sun's disk disappears below the horizon in the west. The ray path of light from the setting Sun is highly distorted near the
                                                        horizon because of atmospheric refraction, making the sunset appear to occur when the Sun's disk is already about one diameter below the horizon. Sunset is distinct from dusk, which is the moment at which darkness falls, which occurs when the Sun is approximately eighteen degrees below the horizon. The period between sunset and dusk is called
                                                        twilight.</p>

                                                    <p class="like">25 Likes</p></td>
                                            </tr>
                                            <!--<item>29</item>-->
                                            <tr class="tbl-item"><!--<img/>-->
                                                <td class="img"><img src="../../assets/images/profile/thumbs/tree.jpg" alt="" title=""/></td>
                                                <!--<data></data>-->
                                                <td class="td-block"><p class="date">02/20/2008</p>

                                                    <p class="title">Tree</p>

                                                    <p class="desc">A tree is a perennial woody plant. It is most often defined as a woody plant that has many secondary branches supported clear of the ground on a single main stem or trunk with clear apical dominance. A minimum height specification at maturity is cited by some authors, varying from 3 m to 6 m; some authors set a minimum of 10 cm
                                                        trunk diameter (30 cm girth). Woody plants that do not meet these definitions by having multiple stems and/or small size are usually called shrubs, although many trees such as Mallee do not meet such definitions. Compared with most other plants, trees are long-lived, some reaching several thousand years old and growing to up to 115 m (379 ft)
                                                        high.</p>

                                                    <p class="like">57 Likes</p></td>
                                            </tr>
                                            <!--<item>30</item>-->
                                            <tr class="tbl-item"><!--<img/>-->
                                                <td class="img"><img src="../../assets/images/profile/thumbs/winter-1.jpg" alt="" title=""/></td>
                                                <!--<data></data>-->
                                                <td class="td-block"><p class="date">07/26/2012</p>

                                                    <p class="title">Winter</p>

                                                    <p class="desc">Winter is the coldest season of the year in temperate climates, between autumn and spring. At the winter solstice, the days are shortest and the nights are longest, with days lengthening as the season progresses after the solstice.</p>

                                                    <p class="like">79 Likes</p></td>
                                            </tr>
                                            <!--<item>31</item>-->
                                            <tr class="tbl-item"><!--<img/>-->
                                                <td class="img"><img src="../../assets/images/profile/thumbs/winter-2.jpg" alt="" title=""/></td>
                                                <!--<data></data>-->
                                                <td class="td-block"><p class="date">07/18/1995</p>

                                                    <p class="title">Seesaw</p>

                                                    <p class="desc">A see saw (also known as a teeter-totter or teeter board) is a long, narrow board pivoted in the middle so that, as one end goes up, the other goes down. Mechanically a seesaw is a lever and fulcrum. Seesaws also work as a simple example of a mechanical system with two equilibrium positions. One side is stable, while the other is
                                                        unstable.</p>

                                                    <p class="like">32 Likes</p></td>
                                            </tr>
                                            <!--<item>32</item>-->
                                            <tr class="tbl-item"><!--<img/>-->
                                                <td class="img"><img src="../../assets/images/profile/thumbs/winter-sun.jpg" alt="" title=""/></td>
                                                <!--<data></data>-->
                                                <td class="td-block"><p class="date">02/15/2005</p>

                                                    <p class="title">Winter Sun</p>

                                                    <p class="desc">The Sun is the star at the center of the Solar System. It is almost perfectly spherical and consists of hot plasma interwoven with magnetic fields. It has a diameter of about 1,392,000 km, about 109 times that of Earth, and its mass accounts for about 99.86% of the total mass of the Solar System. Chemically, about three quarters
                                                        of the Sun's mass consists of hydrogen, while the rest is mostly helium. The remainder (1.69%, which nonetheless equals 5,628 times the mass of Earth) consists of heavier elements, including oxygen, carbon, neon and iron, among others.</p>

                                                    <p class="like">81 Likes</p></td>
                                            </tr>
                                            <!--<item>33</item>-->
                                            <tr class="tbl-item"><!--<img/>-->
                                                <td class="img"><img src="../../assets/images/profile/thumbs/woodstump.jpg" alt="" title=""/></td>
                                                <!--<data></data>-->
                                                <td class="td-block"><p class="date">11/12/2004</p>

                                                    <p class="title">Wood</p>

                                                    <p class="desc">Wood is a hard, fibrous tissue found in many trees. It has been used for hundreds of thousands of years for both fuel and as a construction material. It is an organic material, a natural composite of cellulose fibers (which are strong in tension) embedded in a matrix of lignin which resists compression. Wood is produced as
                                                        secondary xylem in the stems of trees (and other woody plants). In a living tree it performs a support function, enabling woody plants to grow large or to stand up for themselves. It also mediates the transfer of water and nutrients to the leaves and other growing tissues. Wood may also refer to other plant materials with comparable
                                                        properties, and to material engineered from wood, or wood chips or fiber.</p>

                                                    <p class="like">25 Likes</p></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="box jplist-no-results text-shadow align-center"><p>No results found</p></div>
                                    <div class="jplist-ios-button"><i class="fa fa-sort"></i>jPList Actions</div>
                                    <div class="jplist-panel box panel-bottom">
                                        <div data-control-type="drop-down" data-control-name="paging" data-control-action="paging" data-control-animate-to-top="true" class="jplist-drop-down form-control">
                                            <ul class="dropdown-menu">
                                                <li><span data-number="3"> 3 per page</span></li>
                                                <li><span data-number="5"> 5 per page</span></li>
                                                <li><span data-number="10" data-default="true"> 10 per page</span></li>
                                                <li><span data-number="all"> view all</span></li>
                                            </ul>
                                        </div>
                                        <div data-control-type="drop-down" data-control-name="sort" data-control-action="sort" data-control-animate-to-top="true" data-datetime-format="{month}/{day}/{year}" class="jplist-drop-down form-control">
                                            <ul class="dropdown-menu">
                                                <li><span data-path="default">Sort by</span></li>
                                                <li><span data-path=".title" data-order="asc" data-type="text">Title A-Z</span></li>
                                                <li><span data-path=".title" data-order="desc" data-type="text">Title Z-A</span></li>
                                                <li><span data-path=".desc" data-order="asc" data-type="text">Description A-Z</span></li>
                                                <li><span data-path=".desc" data-order="desc" data-type="text">Description Z-A</span></li>
                                                <li><span data-path=".like" data-order="asc" data-type="number" data-default="true">Likes asc</span></li>
                                                <li><span data-path=".like" data-order="desc" data-type="number">Likes desc</span></li>
                                                <li><span data-path=".date" data-order="asc" data-type="datetime">Date asc</span></li>
                                                <li><span data-path=".date" data-order="desc" data-type="datetime">Date desc</span></li>
                                            </ul>
                                        </div>
                                        <div data-type="{start} - {end} of {all}" data-control-type="pagination-info" data-control-name="paging" data-control-action="paging" class="jplist-label btn btn-default"></div>
                                        <div data-control-type="pagination" data-control-name="paging" data-control-action="paging" data-control-animate-to-top="true" class="jplist-pagination"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                            
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!--END CONTENT-->
                <!--BEGIN FOOTER-->
                <div id="footer">
                    <div class="copyright">
                        <a href="http://themifycloud.com">2014 © KAdmin Responsive Multi-Purpose Template</a></div>
                </div>
                <!--END FOOTER-->
            </div>
            <!--END PAGE WRAPPER-->
        </div>
    </div>
    <script src="../../assets/js/profile/jquery-1.10.2.min.js"></script>
    <script src="../../assets/js/profile/jquery-migrate-1.2.1.min.js"></script>
    <script src="../../assets/js/profile/jquery-ui.js"></script>
    <script src="../../assets/js/profile/bootstrap.min.js"></script>
    <script src="../../assets/js/profile/bootstrap-hover-dropdown.js"></script>
    <script src="../../assets/js/profile/html5shiv.js"></script>
    <script src="../../assets/js/profile/respond.min.js"></script>
    <script src="../../assets/js/profile/jquery.metisMenu.js"></script>
    <script src="../../assets/js/profile/jquery.slimscroll.js"></script>
    <script src="../../assets/js/profile/jquery.cookie.js"></script>
    <script src="../../assets/js/profile/icheck.min.js"></script>
    <script src="../../assets/js/profile/custom.min.js"></script>
    <script src="../../assets/js/profile/jquery.news-ticker.js"></script>
    <script src="../../assets/js/profile/jquery.menu.js"></script>
    <script src="../../assets/js/profile/pace.min.js"></script>
    <script src="../../assets/js/profile/holder.js"></script>
    <script src="../../assets/js/profile/responsive-tabs.js"></script>
    <script src="../../assets/js/profile/jquery.flot.js"></script>
    <script src="../../assets/js/profile/jquery.flot.categories.js"></script>
    <script src="../../assets/js/profile/jquery.flot.pie.js"></script>
    <script src="../../assets/js/profile/jquery.flot.tooltip.js"></script>
    <script src="../../assets/js/profile/jquery.flot.resize.js"></script>
    <script src="../../assets/js/profile/jquery.flot.fillbetween.js"></script>
    <script src="../../assets/js/profile/jquery.flot.stack.js"></script>
    <script src="../../assets/js/profile/jquery.flot.spline.js"></script>
    <script src="../../assets/js/profile/zabuto_calendar.min.js"></script>
    <script src="../../assets/js/profile/index.js"></script>
    <script src="../../assets/js/profile/highcharts.js"></script>
    <script src="../../assets/js/profile/data.js"></script>
    <script src="../../assets/js/profile/drilldown.js"></script>
    <script src="../../assets/js/profile/exporting.js"></script>
    <script src="../../assets/js/profile/highcharts-more.js"></script>
    <script src="../../assets/js/profile/charts-highchart-pie.js"></script>
    <script src="../../assets/js/profile/charts-highchart-more.js"></script>
    <script src="../../assets/js/profile/modernizr.min.js"></script>
    <script src="../../assets/js/profile/jplist.min.js"></script>
    <script src="../../assets/js/profile/jplist.js"></script>

    <!--CORE JAVASCRIPT-->
    <script src="../../assets/js/profile/main.js"></script>
    <script>        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-145464-12', 'auto');
        ga('send', 'pageview');


</script>
</body>
</html>
